set b 99
set c b
jnz a 2 @init
jnz 1 5 @bigloop
mul b 100 #init
sub b -100000
set c b
sub c -17000

-- registers:
--- a: 1
--- b: 109900
--- c: 126900
-- others: 0

set f 1 #bigloop
set d 2
set e 2 #d_loop
set g d #e_loop
mul g e
sub g b
jnz g 2 @skipfset
set f 0
sub e -1 #skipfset

(while e < b: @e_loop)
set g e
sub g b
jnz g -8 @e_loop

sub d -1

(while d < b: @d_loop)
set g d
sub g b
jnz g -13 @d_loop

jnz f 2 @noreduceh
sub h -1
set g b #noreduceh
sub g c
jnz g 2 @noend
jnz 1 3 @end
sub b -17 #noend
jnz 1 -23 @bigloop
#end
